apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 152
        versionName "1.5.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okio:okio:1.11.0'
}

build << {
    def jarName = "logutil-$android.defaultConfig.versionName\\.jar"
    copy {
        from('build/intermediates/bundles/release/')
        into("$rootDir/jar/")
        include('classes.jar')
        rename('classes.jar', jarName)
    }
}

//if (file("$projectDir/bintrayUpload.gradle").exists()) {
//    apply from: "./bintrayUpload.gradle"
//}

