<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.iuling.mylibrarys.MainActivity">

    <com.iuling.nicespinner.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/lightGray"
        app:dividerHeight="1dp"
        app:itemGravity="left"
        app:paddingBottom="8dp"
        app:paddingTop="8dp"
        app:paddingLeft="12dp"
        app:paddingRight="12dp"
        />

</LinearLayout>
